In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import warnings
warnings.filterwarnings("ignore")
dataset = pd.read_csv(r"C:\Users\USER\Desktop\Ann\loan_data.csv",header=0)
dataset.head(2)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0

In [2]:
dataset.isnull().sum()

person_age                        0
person_gender                     0
person_education                  0
person_income                     0
person_emp_exp                    0
person_home_ownership             0
loan_amnt                         0
loan_intent                       0
loan_int_rate                     0
loan_percent_income               0
cb_person_cred_hist_length        0
credit_score                      0
previous_loan_defaults_on_file    0
loan_status                       0
dtype: int64

In [3]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 14 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   person_age                      45000 non-null  float64
 1   person_gender                   45000 non-null  object
 2   person_education                45000 non-null  object
 3   person_income                   45000 non-null  float64
 4   person_emp_exp                  45000 non-null  int64
 5   person_home_ownership           45000 non-null  object
 6   loan_amnt                       45000 non-null  float64
 7   loan_intent                     45000 non-null  object
 8   loan_int_rate                   45000 non-null  float64
 9   loan_percent_income             45000 non-null  float64
 10  cb_person_cred_hist_length      45000 non-null  float64
 11  credit_score                    45000 non-null  int64
 12  previous_loan_defaults_on_file  45000 non-null  object
 13  loan_status                     45000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 4.8+ MB

In [4]:
dataset.head(1)

,person_age,person_gender,person_education,person_income,person_emp_exp,person_home_ownership,loan_amnt,loan_intent,loan_int_rate,loan_percent_income,cb_person_cred_hist_length,credit_score,previous_loan_defaults_on_file,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1

In [5]:
dataset.rename(columns={"person_age":"Age",
                        "person_gender":"Gender",
                        "person_education":"Education",
                        "person_income":"Income",
                        "person_emp_exp":"Experience",
                        "person_home_ownership":"Ownership",
                        "loan_amnt":"Loan_amount",
                        "loan_intent":"Loan_intent",
                        "loan_int_rate":"Intrest",
                        "loan_percent_income":"LoanIncome",
                        "cb_person_cred_hist_length":"HistoryLength",
                        "credit_score":"CreditScore",
                        "previous_loan_defaults_on_file":"PreviousLoan",
},inplace=True)

In [6]:
dataset.head(1)

,Age,Gender,Education,Income,Experience,Ownership,Loan_amount,Loan_intent,Intrest,LoanIncome,HistoryLength,CreditScore,PreviousLoan,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1

In [7]:
X = dataset.iloc[:,:-1]
y = dataset.iloc[:,-1:]

In [8]:
dataset.isnull().sum()

Age              0
Gender           0
Education        0
Income           0
Experience       0
Ownership        0
Loan_amount      0
Loan_intent      0
Intrest          0
LoanIncome       0
HistoryLength    0
CreditScore      0
PreviousLoan     0
loan_status      0
dtype: int64

In [9]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 45000 entries, 0 to 44999
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Age            45000 non-null  float64
 1   Gender         45000 non-null  object
 2   Education      45000 non-null  object
 3   Income         45000 non-null  float64
 4   Experience     45000 non-null  int64
 5   Ownership      45000 non-null  object
 6   Loan_amount    45000 non-null  float64
 7   Loan_intent    45000 non-null  object
 8   Intrest        45000 non-null  float64
 9   LoanIncome     45000 non-null  float64
 10  HistoryLength  45000 non-null  float64
 11  CreditScore    45000 non-null  int64
 12  PreviousLoan   45000 non-null  object
 13  loan_status    45000 non-null  int64
dtypes: float64(6), int64(3), object(5)
memory usage: 4.8+ MB

In [10]:
categoricalcols = X.select_dtypes(include="object").columns.tolist()
categoricalcols.remove("PreviousLoan")
categoricalcols

['Gender', 'Education', 'Ownership', 'Loan_intent']

In [11]:
print(dataset.Gender.value_counts())
print("--------------------------------")
print(dataset.Education.value_counts())
print("-----------------------------------------")
print(dataset.Ownership.value_counts())
print("------------------------------------------")
print(dataset.Loan_intent.value_counts())
print("--------------------------------------------")
print(dataset.PreviousLoan.value_counts())

Gender
male      24841
female    20159
Name: count, dtype: int64
--------------------------------
Education
Bachelor       13399
Associate      12028
High School    11972
Master          6980
Doctorate        621
Name: count, dtype: int64
-----------------------------------------
Ownership
RENT        23443
MORTGAGE    18489
OWN          2951
OTHER         117
Name: count, dtype: int64
------------------------------------------
Loan_intent
EDUCATION            9153
MEDICAL              8548
VENTURE              7819
PERSONAL             7552
DEBTCONSOLIDATION    7145
HOMEIMPROVEMENT      4783
Name: count, dtype: int64
--------------------------------------------
PreviousLoan
Yes    22858
No     22142
Name: count, dtype: int64

In [12]:
minmaxcols = X.select_dtypes(exclude="object").columns.tolist()
minmaxcols.remove("Experience")
minmaxcolss = ['Age','Income','Loan_amount','Intrest','Income','HistoryLength','CreditScore']

In [13]:
from sklearn.preprocessing import OneHotEncoder,MinMaxScaler,StandardScaler,LabelEncoder
onehot = OneHotEncoder(drop="first")
minmax = MinMaxScaler()
label = LabelEncoder()
stanscaler = StandardScaler()
from sklearn.compose import ColumnTransformer
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=42)

In [14]:
X_train.head(1)

,Age,Gender,Education,Income,Experience,Ownership,Loan_amount,Loan_intent,Intrest,LoanIncome,HistoryLength,CreditScore,PreviousLoan
30159,38.0,male,Associate,41579.0,14,RENT,5750.0,MEDICAL,11.01,0.14,16.0,647,Yes

In [15]:
X_train.head(1)

,Age,Gender,Education,Income,Experience,Ownership,Loan_amount,Loan_intent,Intrest,LoanIncome,HistoryLength,CreditScore,PreviousLoan
30159,38.0,male,Associate,41579.0,14,RENT,5750.0,MEDICAL,11.01,0.14,16.0,647,Yes

In [16]:
X_train["PreviousLoan"] = label.fit_transform(X_train["PreviousLoan"])
X_test["PreviousLoan"] = label.transform(X_test["PreviousLoan"])
X_train.head(1)

,Age,Gender,Education,Income,Experience,Ownership,Loan_amount,Loan_intent,Intrest,LoanIncome,HistoryLength,CreditScore,PreviousLoan
30159,38.0,male,Associate,41579.0,14,RENT,5750.0,MEDICAL,11.01,0.14,16.0,647,1

In [17]:
preprocess = ColumnTransformer(
    [
        ("OneHotEncoder",onehot,categoricalcols),
        ("MinMaxScaler",minmax,minmaxcolss)
    ],remainder="passthrough"
)

In [18]:
X_train_sc = preprocess.fit_transform(X_train)
X_test_sc = preprocess.transform(X_test)
X_train_sc = pd.DataFrame(X_train_sc)
X_test_sc = pd.DataFrame(X_test_sc)

In [19]:
X_train_sc.head(1)

,0,1,2,3,4,5,6,7,8,9,...,13,14,15,16,17,18,19,20,21,22
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.145161,0.004668,0.152174,0.383402,0.004668,0.5,0.558696,14.0,0.14,1.0

In [20]:
print(y_train.value_counts())

loan_status
0              24507
1               6993
Name: count, dtype: int64

In [21]:
from imblearn.over_sampling import SMOTE
params = {
    0:24507,
    1:9503
}
smote = SMOTE(sampling_strategy=params,random_state=42)
X_train_smote,y_train_smote = smote.fit_resample(X_train_sc,y_train)

  File "c:\Users\USER\anaconda3\Lib\site-packages\joblib\externals\loky\backend\context.py", line 257, in _count_physical_cores
    cpu_info = subprocess.run(
               ^^^^^^^^^^^^^^^
  File "c:\Users\USER\anaconda3\Lib\subprocess.py", line 548, in run
    with Popen(*popenargs, **kwargs) as process:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "c:\Users\USER\anaconda3\Lib\subprocess.py", line 1026, in __init__
    self._execute_child(args, executable, preexec_fn, close_fds,
  File "c:\Users\USER\anaconda3\Lib\subprocess.py", line 1538, in _execute_child
    hp, ht, pid, tid = _winapi.CreateProcess(executable, args,
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ANN IMPLEMENTATION

In [22]:
import keras
import tensorflow as tf
from tensorflow.keras.models import load_model,Sequential
from tensorflow.keras.layers import Dense
from tensorflow.keras.callbacks import EarlyStopping,TensorBoard

In [23]:
model = Sequential([
    Dense(64,activation="relu",input_shape=(X_train_smote.shape[1],)),
    Dense(32,activation="relu"),
    Dense(1,activation="sigmoid")
]
)
model.summary()

Model: "sequential"

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ dense (Dense)                   │ (None, 64)             │         1,536 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_1 (Dense)                 │ (None, 32)             │         2,080 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ dense_2 (Dense)                 │ (None, 1)              │            33 │
└─────────────────────────────────┴────────────────────────┴───────────────┘

 Total params: 3,649 (14.25 KB)

 Trainable params: 3,649 (14.25 KB)

 Non-trainable params: 0 (0.00 B)

In [24]:
opt = tf.keras.optimizers.Adam(learning_rate=0.01)
loss = tf.keras.losses.BinaryCrossentropy()

In [25]:
model.compile(optimizer=opt,loss=loss,metrics=["accuracy"])

In [26]:
import datetime
logs = "logs/fit" + datetime.datetime.now().strftime("%Y%m%d-%H%M%S")
callback = TensorBoard(log_dir=logs,histogram_freq=1)
stoppage = EarlyStopping(monitor="val_loss",patience=10,restore_best_weights=True)

In [27]:
history = model.fit(X_train_smote,y_train_smote,validation_data=(X_test_sc,y_test),epochs=100,callbacks=[callback,stoppage])

Epoch 1/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.8454 - loss: 0.3133 - val_accuracy: 0.8964 - val_loss: 0.2244
Epoch 2/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.8854 - loss: 0.2388 - val_accuracy: 0.8889 - val_loss: 0.2395
Epoch 3/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.8891 - loss: 0.2356 - val_accuracy: 0.9012 - val_loss: 0.2144
Epoch 4/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.8925 - loss: 0.2279 - val_accuracy: 0.9038 - val_loss: 0.2114
Epoch 5/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.8969 - loss: 0.2216 - val_accuracy: 0.9073 - val_loss: 0.2029
Epoch 6/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 2ms/step - accuracy: 0.9002 - loss: 0.2126 - val_accuracy: 0.9035 - val_loss: 0.2086
Epoch 7/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9011 - loss: 0.2123 - val_accuracy: 0.9068 - val_loss: 0.1991
Epoch 8/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.8992 - loss: 0.2129 - val_accuracy: 0.9066 - val_loss: 0.2034
Epoch 9/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9048 - loss: 0.2068 - val_accuracy: 0.8916 - val_loss: 0.2323
Epoch 10/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9037 - loss: 0.2036 - val_accuracy: 0.9093 - val_loss: 0.1991
Epoch 11/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9062 - loss: 0.2014 - val_accuracy: 0.9108 - val_loss: 0.1945
Epoch 12/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9057 - loss: 0.2030 - val_accuracy: 0.9064 - val_loss: 0.2052
Epoch 13/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9064 - loss: 0.2029 - val_accuracy: 0.9100 - val_loss: 0.1962
Epoch 14/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9062 - loss: 0.2054 - val_accuracy: 0.9134 - val_loss: 0.1921
Epoch 15/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9051 - loss: 0.2054 - val_accuracy: 0.9075 - val_loss: 0.2028
Epoch 16/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9085 - loss: 0.1976 - val_accuracy: 0.9116 - val_loss: 0.1954
Epoch 17/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9094 - loss: 0.1974 - val_accuracy: 0.9136 - val_loss: 0.1959
Epoch 18/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9097 - loss: 0.1943 - val_accuracy: 0.9131 - val_loss: 0.1951
Epoch 19/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9079 - loss: 0.1978 - val_accuracy: 0.9100 - val_loss: 0.1987
Epoch 20/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 4s 4ms/step - accuracy: 0.9046 - loss: 0.2009 - val_accuracy: 0.9133 - val_loss: 0.1918
Epoch 21/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 4s 3ms/step - accuracy: 0.9096 - loss: 0.1938 - val_accuracy: 0.8994 - val_loss: 0.2267
Epoch 22/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9093 - loss: 0.1951 - val_accuracy: 0.9127 - val_loss: 0.1977
Epoch 23/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9105 - loss: 0.1907 - val_accuracy: 0.9096 - val_loss: 0.1985
Epoch 24/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9127 - loss: 0.1911 - val_accuracy: 0.9107 - val_loss: 0.2026
Epoch 25/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9094 - loss: 0.1947 - val_accuracy: 0.9077 - val_loss: 0.2042
Epoch 26/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9090 - loss: 0.1946 - val_accuracy: 0.9130 - val_loss: 0.2010
Epoch 27/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9123 - loss: 0.1899 - val_accuracy: 0.9121 - val_loss: 0.1973
Epoch 28/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9109 - loss: 0.1906 - val_accuracy: 0.9093 - val_loss: 0.2012
Epoch 29/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9115 - loss: 0.1900 - val_accuracy: 0.9063 - val_loss: 0.2087
Epoch 30/100
1063/1063 ━━━━━━━━━━━━━━━━━━━━ 3s 3ms/step - accuracy: 0.9125 - loss: 0.1856 - val_accuracy: 0.9079 - val_loss: 0.2066

In [28]:
import pickle
with open("label.pkl","wb") as file:
    pickle.dump(label,file)
with open("preprocess.pkl","wb") as file:
    pickle.dump(preprocess,file)
with open("preprocess.pkl","rb") as file:
    preprocess = pickle.load(file)    
with open("label.pkl","rb") as file:
    label = pickle.load(file)

In [29]:
model.save("model.h5")

WARNING:absl:You are saving your model as an HDF5 file via `model.save()` or `keras.saving.save_model(model)`. This file format is considered legacy. We recommend using instead the native Keras format, e.g. `model.save('my_model.keras')` or `keras.saving.save_model(model, 'my_model.keras')`.

In [30]:
%load_ext tensorboard

In [31]:
dataset.head(20)

,Age,Gender,Education,Income,Experience,Ownership,Loan_amount,Loan_intent,Intrest,LoanIncome,HistoryLength,CreditScore,PreviousLoan,loan_status
0,22.0,female,Master,71948.0,0,RENT,35000.0,PERSONAL,16.02,0.49,3.0,561,No,1
1,21.0,female,High School,12282.0,0,OWN,1000.0,EDUCATION,11.14,0.08,2.0,504,Yes,0
2,25.0,female,High School,12438.0,3,MORTGAGE,5500.0,MEDICAL,12.87,0.44,3.0,635,No,1
3,23.0,female,Bachelor,79753.0,0,RENT,35000.0,MEDICAL,15.23,0.44,2.0,675,No,1
4,24.0,male,Master,66135.0,1,RENT,35000.0,MEDICAL,14.27,0.53,4.0,586,No,1
5,21.0,female,High School,12951.0,0,OWN,2500.0,VENTURE,7.14,0.19,2.0,532,No,1
6,26.0,female,Bachelor,93471.0,1,RENT,35000.0,EDUCATION,12.42,0.37,3.0,701,No,1
7,24.0,female,High School,95550.0,5,RENT,35000.0,MEDICAL,11.11,0.37,4.0,585,No,1
8,24.0,female,Associate,100684.0,3,RENT,35000.0,PERSONAL,8.90,0.35,2.0,544,No,1
9,21.0,female,High School,12739.0,0,OWN,1600.0,VENTURE,14.74,0.13,3.0,640,No,1
10,22.0,female,High School,102985.0,0,RENT,35000.0,VENTURE,10.37,0.34,4.0,621,No,1
11,21.0,female,Associate,13113.0,0,OWN,4500.0,HOMEIMPROVEMENT,8.63,0.34,2.0,651,No,1
12,23.0,male,Bachelor,114860.0,3,RENT,35000.0,VENTURE,7.90,0.30,2.0,573,No,1
13,26.0,male,Master,130713.0,0,RENT,35000.0,EDUCATION,18.39,0.27,4.0,708,No,1
14,23.0,female,Associate,138998.0,0,RENT,35000.0,EDUCATION,7.90,0.25,4.0,583,No,0
15,23.0,female,Master,600891.0,5,MORTGAGE,30000.0,DEBTCONSOLIDATION,10.65,0.05,3.0,670,Yes,0
16,23.0,male,Bachelor,144943.0,0,RENT,35000.0,EDUCATION,7.90,0.24,4.0,663,No,0
17,23.0,female,High School,111369.0,0,RENT,35000.0,MEDICAL,20.00,0.31,4.0,694,No,1
18,23.0,male,Bachelor,136628.0,0,RENT,35000.0,DEBTCONSOLIDATION,18.25,0.26,4.0,709,No,1
19,24.0,female,Master,14283.0,1,MORTGAGE,1750.0,EDUCATION,10.99,0.12,2.0,679,No,1